keep-array-stays-sorted
Ruby Cookbook
Kata11: Sorting It Out (http://codekata.com/kata/kata11-sorting-it-out/)

You want to make sure an array stays sorted, even as you replace its elements or add
new elements to it.

a = SortedArray.new([3,2,1]) # => [1, 2, 3]

a << -1 # => [-1, 1, 2, 3]
a << 1.5 # => [-1, 1, 1.5, 2, 3]
a.push(2.5) # => [-1, 1, 1.5, 2, 2.5, 3]
a.unshift(1.6) # => [-1, 1, 1.5, 1.6, 2, 2.5, 3]
a.collect! { |x| x * -1 } # => [-3, -2.5, -2, -1.6, -1.5, -1, 1]
a[3] = 25
a # => [-3, -2.5, -2, -1.5, -1, 1, 25]
a[1..2] = [6000, 10, 600, 6]
a # => [-3, -1.5, -1, 1, 6, 10, 25, 600, 6000]
a += [0, -10] # => [-10, -3, -1.5, -1, 0, 1, 6, 10, 25, 600, 6000]

